D/CVS////
/go.png/1.1/Sat Oct  4 00:33:48 2003//
/help.png/1.1/Sat Oct  4 04:34:28 2003//
/home.png/1.1/Sun Oct  5 18:51:45 2003//
/leftarrow.png/1.1/Sun Oct  5 15:43:14 2003//
/refresh.png/1.1/Sun Oct  5 16:05:39 2003//
/rightarrow.png/1.1/Sun Oct  5 15:43:29 2003//
/departments.txt/1.2/Tue Oct 14 23:11:57 2003//
/options.help/1.2/Wed Oct 29 00:30:49 2003//
/options.cfg/1.11/Thu Oct 30 17:25:52 2003//
/splat.png/1.1/Fri Oct 31 00:34:35 2003//
/tabs.png/1.1/Fri Oct 31 00:39:10 2003//
/home.html/1.3/Fri Oct 31 20:58:57 2003//
/stop.png/1.1/Sun Nov  9 23:56:34 2003//
