D/CVS////
/AuthorOptionTab.txt/1.1/Tue Sep  9 18:50:44 2003//
/DocumentComparison.txt/1.1/Fri Aug  8 07:32:11 2003//
/HTMLFrame.txt/1.1/Tue Sep  9 18:41:09 2003//
/LocalOptionTab.txt/1.1/Tue Sep  9 18:02:42 2003//
/SavedOptionTab.txt/1.1/Tue Sep  9 17:57:12 2003//
/SentenceComparison.txt/1.1/Tue Sep  9 17:48:51 2003//
/SubstringComparison.txt/1.1/Tue Sep  9 17:24:51 2003//
/WebSearchOptionTab.txt/1.1/Tue Sep 30 22:38:39 2003//
/about.txt/1.1/Sat Oct  4 23:13:25 2003//
/license.txt/1.1/Sun Aug 17 06:02:19 2003//
/General.txt/1.2/Mon Oct 20 23:11:44 2003//
/RegExWebSearch.txt/1.1/Thu Oct 30 00:49:08 2003//
/WebSearch.txt/1.1/Mon Aug 25 16:53:40 2003//
